<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Continental Garage</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <script src="assets/js/script.js"></script>
    <script src="scrollanim.js"></script>
    <script src="https://kit.fontawesome.com/c1cbeb7f83.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar-nav">
        <div class="navbar-brand">
            <h1>Continental Garage</h1>
        </div>

        <div class="navbar-links">
            <a href="index.html">Home</a>
            <a href="buildandprice.html" class="active">Build & Price</a>
            <a href="cargear.html">Car Gear</a>
            <a href="gallery.html">Gallery</a>
        </div>

        <div class="navbar-right">
            <a href="#" class="search-icon" aria-label="Cart">
                <i class="fa-solid fa-cart-shopping"></i>
            </a>
            <span class="divider" aria-hidden="true"></span>
            <a href="login.html" aria-label="Login" id="loginusername"></a>
        </div>
    </nav>

    <h1 class="main-title" style="color:white; margin-top: 75px;">LET'S CHOSE YOUR <span class="highlight">DREAM
            CAR</span></h1>
    <h2 class="section-title">BUILD HAPPINESS</h2>
    <div class="container" style="display: flex; justify-content: center; align-items: center; margin-top: 25px">
        <div class="card-container">
            <!-- Card 1 -->
            <div class="card">
                <img src="car1.png" alt="Car 1" class="car-image">
                <h3>New Model</h3>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-alt"></i>
                </div>
                <p class="price">$55,000/-</p>
                <a href="login.html" class="checkout-btn" style="margin-top:10px;">Check Out</a>
            </div>
            <!-- Card 2 -->
            <div class="card">
                <img src="car2.png" alt="Car 2" class="car-image">
                <h3>New Model</h3>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-alt"></i>
                </div>
                <p class="price">$60,000/-</p>
                <a href="login.html" class="checkout-btn" style="margin-top:10px;">Check Out</a>
            </div>
            <!-- Card 3 -->
            <div class="card">
                <img src="car3.png" alt="Car 3" class="car-image">
                <h3>New Model</h3>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p class="price">$65,000/-</p>
                <a href="login.html" class="checkout-btn" style="margin-top:10px;">Check Out</a>
            </div>
            <!-- Card 4 -->
            <div class="card">
                <img src="car4.png" alt="Car 4" class="car-image">
                <h3>New Model</h3>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-alt"></i>
                </div>
                <p class="price">$70,000/-</p>
                <a href="login.html" class="checkout-btn" style="margin-top:10px;">Check Out</a>
            </div>
        </div>
    </div>
    <div class="container" style="display: flex; justify-content: center; align-items: center; margin-top: 25px">
        <div class="card-container">
            <!-- Card 1 -->
            <div class="card">
                <img src="car1.png" alt="Car 1" class="car-image">
                <h3>New Model</h3>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-alt"></i>
                </div>
                <p class="price">$55,000/-</p>
                <a href="login.html" class="checkout-btn" style="margin-top:10px;">Check Out</a>
            </div>
            <!-- Card 2 -->
            <div class="card">
                <img src="car2.png" alt="Car 2" class="car-image">
                <h3>New Model</h3>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-alt"></i>
                </div>
                <p class="price">$60,000/-</p>
                <a href="login.html" class="checkout-btn" style="margin-top:10px;">Check Out</a>
            </div>
            <!-- Card 3 -->
            <div class="card">
                <img src="car3.png" alt="Car 3" class="car-image">
                <h3>New Model</h3>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p class="price">$65,000/-</p>
                <a href="login.html" class="checkout-btn" style="margin-top:10px;">Check Out</a>
            </div>
            <!-- Card 4 -->
            <div class="card">
                <img src="car4.png" alt="Car 4" class="car-image">
                <h3>New Model</h3>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-alt"></i>
                </div>
                <p class="price">$70,000/-</p>
                <a href="login.html" class="checkout-btn" style="margin-top:10px;">Check Out</a>
            </div>
        </div>
    </div>
    <div class="container" style="display: flex; justify-content: center; align-items: center; margin-top: 25px">
        <div class="card-container">
            <!-- Card 1 -->
            <div class="card">
                <img src="car1.png" alt="Car 1" class="car-image">
                <h3>New Model</h3>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-alt"></i>
                </div>
                <p class="price">$55,000/-</p>
                <a href="login.html" class="checkout-btn" style="margin-top:10px;">Check Out</a>
            </div>
            <!-- Card 2 -->
            <div class="card">
                <img src="car2.png" alt="Car 2" class="car-image">
                <h3>New Model</h3>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-alt"></i>
                </div>
                <p class="price">$60,000/-</p>
                <a href="login.html" class="checkout-btn" style="margin-top:10px;">Check Out</a>
            </div>
            <!-- Card 3 -->
            <div class="card">
                <img src="car3.png" alt="Car 3" class="car-image">
                <h3>New Model</h3>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p class="price">$65,000/-</p>
                <a href="login.html" class="checkout-btn" style="margin-top:10px;">Check Out</a>
            </div>
            <!-- Card 4 -->
            <div class="card">
                <img src="car4.png" alt="Car 4" class="car-image">
                <h3>New Model</h3>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-alt"></i>
                </div>
                <p class="price">$70,000/-</p>
                <a href="login.html" class="checkout-btn" style="margin-top:10px;">Check Out</a>
            </div>
        </div>
    </div>

    <footer class="footer" style="margin-top: 50px;">
        <div class="footer-container">
            <div class="footer-section">
                <h2 class="footer-logo">Continental Garage</h2>
                <address>
                    Jl. Di Pandjaitan, <br>
                    No. 123 Purwokerto <br><br>
                </address>
                <div class="footer-social">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Support</h3>
                <ul>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="buildandprice.html">Shopping & Returns</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Shop</h3>
                <ul>
                    <li><a href="cargear.html">Sparepart Motor</a></li>
                    <li><a href="cargear.html">Sparepart Mobil</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <style>
        .card-container {
            display: flex;
            gap: 20px;
        }

        .card {
            background-color: #1f222a;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            text-align: center;
            padding: 20px;
            width: 250px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.5);
        }

        .car-image {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 15px;
        }

        h3 {
            font-size: 1.2em;
            margin: 10px 0;
        }

        .stars {
            font-size: 1em;
            color: #fbb034;
            margin: 10px 0;
        }

        .price {
            font-size: 1.5em;
            color: #fbb034;
            margin: 10px 0;
        }

        .checkout-btn {
            background-color: #fbb034;
            color: #14161b;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s ease;
        }

        .checkout-btn:hover {
            background-color: #e09d2d;
        }
    </style>
</body>

</html>