<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Continental Garage</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <script src="assets/js/script.js"></script>
    <script src="scrollanim.js"></script>
    <script src="https://kit.fontawesome.com/c1cbeb7f83.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar-nav">
        <div class="navbar-brand">
            <h1>Continental Garage</h1>
        </div>

        <div class="navbar-links">
            <a href="index.html">Home</a>
            <a href="buildandprice.html">Build & Price</a>
            <a href="cargear.html" class="active">Car Gear</a>
            <a href="gallery.html">Gallery</a>
        </div>

        <div class="navbar-right">
            <a href="#" class="search-icon" aria-label="Cart">
                <i class="fa-solid fa-cart-shopping"></i>
            </a>
            <span class="divider" aria-hidden="true"></span>
            <a href="login.html" aria-label="Login" id="loginusername"></a>
        </div>
    </nav>

    <div class="container" style="margin-top: 50px">
        <h1 class="main-title">LET'S BUILD YOUR <span class="highlight">DREAM CAR</span></h1>
        <h2 class="section-title">BUILD YOUR GEAR</h2>
        <div class="card-gears-container">
            <div class="card-gears">
                <img class="card-gears-image"
                    src="https://images-cdn.ubuy.co.id/633ff015603462317f471bc4-ruiyif-dynamic-v8-engine-model-kit-that.jpg"
                    alt="V8 Engine">
                <div class="card-gears-content">
                    <h3 class="card-gears-title">V8 Engine</h3>
                    <p class="card-gears-description">A high-performance model engine that brings power to life.</p>
                    <div class="card-gears-footer">
                        <span class="card-gears-price">Rp. 10.000.000,-</span>
                        <div>
                            <button class="btnaddcart">-</button>
                            <input type="number" class="addtocart" readonly style="cursor: default;">
                            <button class="btnaddcart">+</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-gears">
                <img class="card-gears-image"
                    src="https://images-cdn.ubuy.co.id/633ff015603462317f471bc4-ruiyif-dynamic-v8-engine-model-kit-that.jpg"
                    alt="V8 Engine">
                <div class="card-gears-content">
                    <h3 class="card-gears-title">V8 Engine</h3>
                    <p class="card-gears-description">A high-performance model engine that brings power to life.</p>
                    <div class="card-gears-footer">
                        <span class="card-gears-price">Rp. 10.000.000,-</span>
                        <div>
                            <button class="btnaddcart">-</button>
                            <input type="number" class="addtocart" readonly style="cursor: default;">
                            <button class="btnaddcart">+</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-gears">
                <img class="card-gears-image"
                    src="https://images-cdn.ubuy.co.id/633ff015603462317f471bc4-ruiyif-dynamic-v8-engine-model-kit-that.jpg"
                    alt="V8 Engine">
                <div class="card-gears-content">
                    <h3 class="card-gears-title">V8 Engine</h3>
                    <p class="card-gears-description">A high-performance model engine that brings power to life.</p>
                    <div class="card-gears-footer">
                        <span class="card-gears-price">Rp. 10.000.000,-</span>
                        <div>
                            <button class="btnaddcart">-</button>
                            <input type="number" class="addtocart" readonly style="cursor: default;">
                            <button class="btnaddcart">+</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-gears">
                <img class="card-gears-image"
                    src="https://images-cdn.ubuy.co.id/633ff015603462317f471bc4-ruiyif-dynamic-v8-engine-model-kit-that.jpg"
                    alt="V8 Engine">
                <div class="card-gears-content">
                    <h3 class="card-gears-title">V8 Engine</h3>
                    <p class="card-gears-description">A high-performance model engine that brings power to life.</p>
                    <div class="card-gears-footer">
                        <span class="card-gears-price">Rp. 10.000.000,-</span>
                        <div>
                            <button class="btnaddcart">-</button>
                            <input type="number" class="addtocart" readonly style="cursor: default;">
                            <button class="btnaddcart">+</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-gears">
                <img class="card-gears-image"
                    src="https://images-cdn.ubuy.co.id/633ff015603462317f471bc4-ruiyif-dynamic-v8-engine-model-kit-that.jpg"
                    alt="V8 Engine">
                <div class="card-gears-content">
                    <h3 class="card-gears-title">V8 Engine</h3>
                    <p class="card-gears-description">A high-performance model engine that brings power to life.</p>
                    <div class="card-gears-footer">
                        <span class="card-gears-price">Rp. 10.000.000,-</span>
                        <div>
                            <button class="btnaddcart">-</button>
                            <input type="number" class="addtocart" readonly style="cursor: default;">
                            <button class="btnaddcart">+</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-gears">
                <img class="card-gears-image"
                    src="https://images-cdn.ubuy.co.id/633ff015603462317f471bc4-ruiyif-dynamic-v8-engine-model-kit-that.jpg"
                    alt="V8 Engine">
                <div class="card-gears-content">
                    <h3 class="card-gears-title">V8 Engine</h3>
                    <p class="card-gears-description">A high-performance model engine that brings power to life.</p>
                    <div class="card-gears-footer">
                        <span class="card-gears-price">Rp. 10.000.000,-</span>
                        <div>
                            <button class="btnaddcart">-</button>
                            <input type="number" class="addtocart" readonly style="cursor: default;">
                            <button class="btnaddcart">+</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-gears">
                <img class="card-gears-image"
                    src="https://images-cdn.ubuy.co.id/633ff015603462317f471bc4-ruiyif-dynamic-v8-engine-model-kit-that.jpg"
                    alt="V8 Engine">
                <div class="card-gears-content">
                    <h3 class="card-gears-title">V8 Engine</h3>
                    <p class="card-gears-description">A high-performance model engine that brings power to life.</p>
                    <div class="card-gears-footer">
                        <span class="card-gears-price">Rp. 10.000.000,-</span>
                        <div>
                            <button class="btnaddcart">-</button>
                            <input type="number" class="addtocart" readonly style="cursor: default;">
                            <button class="btnaddcart">+</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-gears">
                <img class="card-gears-image"
                    src="https://images-cdn.ubuy.co.id/633ff015603462317f471bc4-ruiyif-dynamic-v8-engine-model-kit-that.jpg"
                    alt="V8 Engine">
                <div class="card-gears-content">
                    <h3 class="card-gears-title">V8 Engine</h3>
                    <p class="card-gears-description">A high-performance model engine that brings power to life.</p>
                    <div class="card-gears-footer">
                        <span class="card-gears-price">Rp. 10.000.000,-</span>
                        <div>
                            <button class="btnaddcart">-</button>
                            <input type="number" class="addtocart" readonly style="cursor: default;">
                            <button class="btnaddcart">+</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer" style="margin-top: 50px;">
            <div class="footer-container">
                <div class="footer-section">
                    <h2 class="footer-logo">Continental Garage</h2>
                    <address>
                        Jl. Di Pandjaitan, <br>
                        No. 123 Purwokerto <br><br>
                    </address>
                    <div class="footer-social">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="buildandprice.html">Shopping & Returns</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Shop</h3>
                    <ul>
                        <li><a href="cargear.html">Sparepart Motor</a></li>
                        <li><a href="cargear.html">Sparepart Mobil</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>

</body>

</html>