<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Continental Garage</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <script src="assets/js/script.js"></script>
    <script src="scrollanim.js"></script>
    <script src="https://kit.fontawesome.com/c1cbeb7f83.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar-nav">
        <div class="navbar-brand">
            <h1>Continental Garage</h1>
        </div>

        <div class="navbar-links">
            <a href="index.html">Home</a>
            <a href="buildandprice.html">Build & Price</a>
            <a href="cargear.html">Car Gear</a>
            <a href="gallery.html">Gallery</a>
        </div>

        <div class="navbar-right">
            <a href="#" class="search-icon" aria-label="Cart">
                <i class="fa-solid fa-cart-shopping"></i>
            </a>
            <span class="divider" aria-hidden="true"></span>
            <a href="login.html" aria-label="Login" id="loginusername"></a>
        </div>
    </nav>

    <div class="container" style="display: flex; justify-content: center; align-items: center; margin-top: 75px">
        <div class="contact-form-container">
            <div class="container">
                <h1><i class="fas fa-envelope"></i> Contact Us</h1>
                <form id="contactForm">
                    <div class="form-group"> <label for="fullName"><i class="fas fa-user"></i> Full Name</label> <input
                            type="text" id="fullName" name="fullName" required=""> </div>
                    <div class="form-group"> <label for="phoneNumber"><i class="fas fa-phone"></i> Phone Number</label>
                        <input type="tel" id="phoneNumber" name="phoneNumber" required="">
                    </div>
                    <div class="form-group"> <label for="department"><i class="fas fa-briefcase"></i> Department</label>
                        <select id="department" name="department" required="">
                            <option value="">Select Department</option>
                            <option value="sales">Sales</option>
                            <option value="technicalSupport">Technical Support</option>
                        </select>
                    </div>
                    <div class="form-group"> <label for="message"><i class="fas fa-comment"></i> Message</label>
                        <textarea id="message" name="message" rows="5" required=""></textarea>
                    </div> <button type="submit"><i class="fas fa-paper-plane"></i> Send Message</button>
                </form>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h2 class="footer-logo">Continental Garage</h2>
                <address>
                    Jl. Di Pandjaitan, <br>
                    No. 123 Purwokerto <br><br>
                </address>
                <div class="footer-social">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Support</h3>
                <ul>
                    <li><a href="#contact">Contact Us</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#returns">Shopping & Returns</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Shop</h3>
                <ul>
                    <li><a href="#sparepart-motor">Sparepart Motor</a></li>
                    <li><a href="#sparepart-mobil">Sparepart Mobil</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>AutoAce</h3>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#login">Login</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>