<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Continental Garage</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <script src="assets/js/script.js"></script>
    <script src="scrollanim.js"></script>
    <script src="https://kit.fontawesome.com/c1cbeb7f83.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar-nav">
        <div class="navbar-brand">
            <h1>Continental Garage</h1>
        </div>

        <div class="navbar-links">
            <a href="index.html">Home</a>
            <a href="buildandprice.html">Build & Price</a>
            <a href="cargear.html">Car Gear</a>
            <a href="gallery.html" class="active">Gallery</a>
        </div>

        <div class="navbar-right">
            <a href="#" class="search-icon" aria-label="Cart">
                <i class="fa-solid fa-cart-shopping"></i>
            </a>
            <span class="divider" aria-hidden="true"></span>
            <a href="login.html" aria-label="Login" id="loginusername"></a>
        </div>
    </nav>

    <div class="img-container" id="img-js">
        <h1 class="main-title" style="color: whitesmoke;">CARS GALLERY</h1>
        <h2 class="section-title">SEE OTHER PEOPLE CARS</h2>
        <div class="image-gallery">
            <div>
                <img src="https://p.turbosquid.com/ts-thumb/uF/9kOhJL/5f/2023_porsche_911_gt3_rs_0000/jpg/1680977334/1920x1080/fit_q87/7038919d86b9c1b4fbc66994b1067b2f7638922d/2023_porsche_911_gt3_rs_0000.jpg"
                    alt="" class="card-img">
            </div>
            <div>
                <img src="https://f1rstmotors.com/_next/image?url=https%3A%2F%2Ff1rst-motors.s3.me-central-1.amazonaws.com%2Fblog%2F1714771784272-blob&w=3840&q=75"
                    alt="" class="card-img">
            </div>
            <div>
                <img src="https://i.pinimg.com/736x/b6/51/6e/b6516e3a63b975050c9c04473515f9fa.jpg" alt=""
                    class="card-img">
            </div>
            <div>
                <img src="https://i.pinimg.com/736x/20/32/8f/20328f11e3bd4087b54a630129ac0cc0.jpg" alt=""
                    class="card-img">
            </div>
            <div>
                <img src="https://i.pinimg.com/736x/f2/0a/1d/f20a1dafea509a1254042e06eb35550b.jpg" alt=""
                    class="card-img">
            </div>
            <div>
                <img src="https://images.hdqwalls.com/wallpapers/bugatti-chiron-super-sport-5k-car-ty.jpg" alt=""
                    class="card-img">
            </div>
            <div>
                <img src="https://i.pinimg.com/736x/a7/21/43/a7214359db64aed0ba39d68710a974bf.jpg" alt=""
                    class="card-img">
            </div>
            <div>
                <img src="https://billionairetoys.com/wp-content/uploads/pagani-huayra-r-side-view.jpg" alt=""
                    class="card-img">
            </div>
            <div>
                <img src="https://static.carmudi.co.id/REolei_2Xm3jbdYCID_2qqSPV84=/900x405/https://trenotomotif.com/ncs/images/BMW/M5/m5-thumbnail.jpg"
                    alt="" class="card-img">
            </div>
            <div>
                <img src="https://w0.peakpx.com/wallpaper/321/167/HD-wallpaper-koenigsegg-regera-supercars-silver-top-view-vehicle.jpg"
                    alt="" class="card-img">
            </div>
            <div>
                <img src="https://live.staticflickr.com/126/408244073_75184c555c_b.jpg" alt="" class="card-img">
            </div>
            <div>
                <img src="https://i.ytimg.com/vi/sZADhwNm45s/maxresdefault.jpg" alt="" class="card-img">
            </div>
        </div>
        <footer class="footer">
            <div class="footer-container">
                <div class="footer-section">
                    <h2 class="footer-logo">Continental Garage</h2>
                    <address>
                        Jl. Di Pandjaitan, <br>
                        No. 123 Purwokerto <br><br>
                    </address>
                    <div class="footer-social">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="buildandprice.html">Shopping & Returns</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Shop</h3>
                    <ul>
                        <li><a href="cargear.html">Sparepart Motor</a></li>
                        <li><a href="cargear.html">Sparepart Mobil</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
    </div>

</body>

</html>