<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Continental Garage</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <script src="assets/js/script.js"></script>
    <script src="scrollanim.js"></script>
    <script src="https://kit.fontawesome.com/c1cbeb7f83.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar-nav">
        <div class="navbar-brand">
            <h1>Continental Garage</h1>
        </div>

        <div class="navbar-links">
            <a href="index.html">Home</a>
            <a href="buildandprice.html">Build & Price</a>
            <a href="cargear.html">Car Gear</a>
            <a href="gallery.html">Gallery</a>
        </div>

        <div class="navbar-right">
            <a href="#" class="search-icon" aria-label="Cart">
                <i class="fa-solid fa-cart-shopping"></i>
            </a>
            <span class="divider" aria-hidden="true"></span>
            <a href="login.html" aria-label="Login" id="loginusername"></a>
        </div>
    </nav>

    <div class="container" style="display: flex; justify-content: center; align-items: center; margin-top: 75px">
        <div class="login-container" style="margin-bottom: 75px;">
            <div class="login-box" style="justify-content: center; align-items: center;">
                <h1>Welcome Back</h1>
                <p id="limit" class="subtitle" hidden>You have tried more than 5 times. You are blocked from logging in.
                    <a style="color:rgba(62, 137, 247, 0.8); cursor: pointer;" onclick="resetTry()">Click here</a> to
                    reset.</p>
                <p id="already" class="subtitle" hidden>You have been logged in as <b id="loginusernameform"></b>, <a
                        style="color:rgba(62, 137, 247, 0.8); cursor: pointer;" onclick="logout()">Click here</a> to
                    logout.</p>
                <div id="loginforms" hidden>
                    <p class="subtitle">Please log in to your account</p>
                    <form action="#" method="POST" onsubmit="return validateForm()">
                        <div class="input-group">
                            <label for="username">Username</label>
                            <div class="input-with-icon">
                                <i class="fas fa-user"></i>
                                <input type="text" id="username" name="username" placeholder="Enter your username">
                            </div>
                        </div>
                        <div class="input-group">
                            <label for="password">Password</label>
                            <div class="input-with-icon">
                                <i class="fas fa-lock"></i>
                                <input type="password" id="password" name="password" placeholder="Enter your password">
                            </div>

                        </div>
                        <div style="margin-top: 24px; margin-bottom: 24px;">
                            <input type="submit" class="btn" value="Login">
                        </div>
                        <p class="signup-link">New here? <a href="#">Create an account</a></p>
                </div>
                </form>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h2 class="footer-logo">Continental Garage</h2>
                <address>
                    Jl. Di Pandjaitan, <br>
                    No. 123 Purwokerto <br><br>
                </address>
                <div class="footer-social">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Support</h3>
                <ul>
                    <li><a href="#contact">Contact Us</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#returns">Shopping & Returns</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Shop</h3>
                <ul>
                    <li><a href="#sparepart-motor">Sparepart Motor</a></li>
                    <li><a href="#sparepart-mobil">Sparepart Mobil</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>AutoAce</h3>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#login">Login</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>