@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');
:root{
  --yellow: #f9d806;
  --light-yellow: #ffee80;
  --black: #130f40;
  --light-color: #666;
  --border: .1rem solid rgba(0,0,0,.1);
  --box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all .2s linear;
}

section{
  padding: 2rem 9%;
}

.heading{
  text-align: center;
  padding-bottom: 2rem;
  font-size: 4.5rem;
  color: var(--black);
}
.heading span{
  position: relative;
  z-index: 0;
}
.heading span:before{
  content: '';
  position: absolute;
  bottom: 1rem;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: var(--yellow);
  clip-path: polygon(0 90%, 100% 80%, 100% 100%, 0% 100%);
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 7rem;
  scroll-behavior: smooth;
}

.btn{
  display: inline-block;
  margin-top: 1rem;
  border-radius: .5rem;
  background: var(--light-yellow);
  color: var(--black);
  font-weight: 500;
  font-size: 1.7rem;
  padding: .8rem 3rem;
  cursor: pointer;
}
.btn:hover{
  background: var(--yellow);
}

.header{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3rem 9%;
}
.header .logo{
  font-size: 2.5rem;
  color: var(--black);
  font-weight: bolder;
}
.header .logo span{
  color: var(--yellow);
}
.header .navbar a{
  font-size: 1.7rem;
  margin: 0 1rem;
  color: var(--black);
}
.header .navbar a:hover{
  color: var(--yellow);
}
.header .btn{
  margin-top: 0;
}
.header #login-btn i{
  font-size: 2.5rem;
  display: none;
  cursor: pointer;
}

#menu-btn{
  font-size: 2.5rem;
  color: var(--light-color);
  cursor: pointer;
  display: none;
}

.header.active{
  box-shadow: var(--box-shadow);
  padding: 2rem 9%;
}

.login-form-container{
  position: fixed;
  top: -105%;
  left: 0;
  z-index: 1000;
  height: 100%;
  width: 100%;
  background: rgba(255,255,255,.9);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
}
.login-form-container.active{
  top: 0;
  opacity: 1;
}
.login-form-container form{
  padding: 2rem;
  margin: 2rem;
  border-radius: .5rem;
  box-shadow: var(--box-shadow);
  background: #fff;
  border: var(--border);
  text-align: center;
  width: 40rem;
}
.login-form-container form .buttons{
  display: flex;
  align-items: center;
  gap: 1rem;
}
.login-form-container form .btn{
  display: block;
  width: 100%;
  margin: .5rem 0;
}
.login-form-container form h3{
  color: var(--black);
  font-size: 2.5rem;
  padding-bottom: 1rem;
  text-transform: uppercase;
}
.login-form-container form .box{
  margin: .7rem 0;
  width: 100%;
  text-transform: none;
  color: var(--black);
  font-size: 1.6rem;
  padding: 1rem 1.2rem;
  border: var(--border);
  border-radius: .5rem;
}
.login-form-container form p{
  padding: 1rem 0;
  font-size: 1.5rem;
  color: var(--light-color);
}
.login-form-container form p a{
  color: var(--yellow);
  text-decoration: underline;
}

.login-form-container #close-login-form{
  position: absolute;
  top: 1.5rem;
  right: 2.5rem;
  font-size: 5rem;
  color: var(--black);
  cursor: pointer;
}

.home{
  padding-top: 10rem;
  text-align: center;
  overflow-x: hidden;
}
.home h1{
  font-size: 7.5vw;
  text-transform: uppercase;
  color: var(--black);
}
.home img{
  width: 100%;
  margin: 1rem 0;
}

.icons-container{
  padding-top: 5rem;
  padding-bottom: 5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
  background: #eee;
}
.icons-container .icons{
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 2rem;
  background: #fff;
  box-shadow: var(--box-shadow);
  border-radius: .5rem;
}
.icons-container .icons i{
  height: 6rem;
  width: 6rem;
  line-height: 6rem;
  font-size: 2.5rem;
  border-radius: 50%;
  background: #eee;
  color: var(--black);
  text-align: center;
}
.icons-container .icons .content h3{
  color: var(--yellow);
  font-size: 2.5rem;
}
.icons-container .icons .content p{
  color: var(--light-color);
  font-size: 1.5rem;
}
.icons-container .icons:hover{
  background: var(--black);
}
.icons-container .icons:hover i{
  background: var(--yellow);
}
.icons-container .icons:hover .content h3{
  color: #fff;
}
.icons-container .icons:hover .content p{
  color: #eee;
}

.vehicles .vehicles-slider{
  padding-bottom: 5rem;
}
.vehicles .vehicles-slider .box{
  text-align: center;
}
.vehicles .vehicles-slider .box img{
  width: 100%;
  opacity: .5;
  transform: scale(.8);
}
.vehicles .vehicles-slider .box .content{
  transform: scale(0);
  padding-top: 1rem;
}
.vehicles .vehicles-slider .swiper-slide-active img{
  opacity: 1;
  transform: scale(1);
}
.vehicles .vehicles-slider .swiper-slide-active .content{
  transform: scale(1);
}
.vehicles .vehicles-slider .box .content h3{
  font-size: 2.5rem;
  color: var(--black);
}
.vehicles .vehicles-slider .box .content .price{
  font-size: 2.5rem;
  color: var(--yellow);
  padding: 1rem 0;
  font-weight: bolder;
}
.vehicles .vehicles-slider .box .content .price span{
  font-size: 1.7rem;
  color: var(--light-color);
  font-weight: normal;
}
.vehicles .vehicles-slider .box .content p{
  font-size: 1.6rem;
  padding: 1rem;
  padding-top: 1.5rem;
  border-top: var(--border);
  color: var(--light-color);
}
.vehicles .vehicles-slider .box .content p span{
  color: var(--yellow);
  font-size: .8rem;
  padding: 0 .5rem;
}

.swiper-pagination-bullet-active{
  background: var(--yellow);
}

.services .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}
.services .box-container .box{
  text-align: center;
  padding: 2rem;
  border-radius: .5rem;
  box-shadow: var(--box-shadow);
  border: var(--border);
}
.services .box-container .box i{
  height: 6rem;
  width: 6rem;
  line-height: 6rem;
  font-size: 2.5rem;
  color: var(--black);
  background: var(--yellow);
  border-radius: 50%;
  margin-bottom: 1rem;
}
.services .box-container .box h3{
  color: var(--black);
  font-size: 2.2rem;
}
.services .box-container .box p{
  color: var(--light-color);
  font-size: 1.4rem;
  padding: 1rem 0;
  line-height: 1.8;
}
.services .box-container .box:hover{
  background: var(--black);
}
.services .box-container .box:hover h3{
  color: #fff;
}
.services .box-container .box:hover p{
  color: #eee;
}

.featured .featured-slider{
  padding: 1rem;
  padding-bottom: 4rem;
}
.featured .featured-slider .box{
  text-align: center;
  padding: 2rem;
  box-shadow: var(--box-shadow);
  border: var(--border);
  border-radius: .5rem;
}
.featured .featured-slider .box img{
  width: 100%;
  padding: 2rem;
}
.featured .featured-slider .box:hover img{
  transform: scale(.9);
}
.featured .featured-slider .box h3{
  font-size: 2.2rem;
  color: var(--black);
}
.featured .featured-slider .box .stars{
  padding: 1rem 0;
}
.featured .featured-slider .box .stars i{
  font-size: 1.7rem;
  color: var(--yellow);
}
.featured .featured-slider .box .price{
  font-size: 2.5rem;
  color: var(--black);
}

.newsletter{
  padding: 6rem 2rem;
  text-align: center;
  background: url(http://bsmedia.business-standard.com/_media/bs/img/article/2017-11/23/full/1511382645-8444.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  opacity: .4;
}
.newsletter h3{
  color: var(--black);
  font-size: 3rem;
}
.newsletter p{
  color: var(--light-yellow);
  font-size: 1.5rem;
  padding: 1rem 0;
}
.newsletter form{
  margin: 1rem 0;
  max-width: 60rem;
  height: 5rem;
  display: flex;
  box-shadow: var(--box-shadow);
  overflow: hidden;
  border-radius: 5rem;
}
.newsletter form input[type="email"]{
  height: 100%;
  width: 100%;
  font-size: 1.6rem;
  color: var(--black);
  text-transform: none;
  padding: 0 2rem;
}
.newsletter form input[type="submit"]{
  height: 100%;
  width: 17rem;
  font-size: 1.7rem;
  color: var(--black);
  background: var(--light-yellow);
  cursor: pointer;
}
.newsletter form input[type="submit"]:hover{
  background: var(--yellow);
}



.contact .row{
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.contact .row .map{
  flex: 1 1 42rem;
  width: 100%;
  padding: 2rem;
  border: var(--border);
  box-shadow: var(--box-shadow);
  border-radius: .5rem;
}
.contact .row form{
  flex: 1 1 42rem;
  padding: 2rem;
  border: var(--border);
  box-shadow: var(--box-shadow);
  border-radius: .5rem;
  text-align: center;
}
.contact .row form h3{
  font-size: 3rem;
  color: var(--black);
}
.contact .row form .box{
  margin: .7rem 0;
  width: 100%;
  border: var(--border);
  padding: 1rem;
  font-size: 1.6rem;
  color: var(--black);
  text-transform: none;
  border-radius: .5rem;
}
.contact .row form textarea{
  height: 15rem;
  resize: none;
}

.footer{
  background: var(--light-yellow);
}
.footer .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}
.footer .box-container h3{
  color: var(--black);
  font-size: 2.2rem;
  padding: 1rem 0;
}
.footer .box-container a{
  color: var(--light-color);
  font-size: 1.4rem;
  display: block;
  padding: 1rem 0;
}
.footer .box-container a i{
  padding-right: .5rem;
  color: var(--black);
}
.footer .box-container a:hover i{
  padding-right: 2rem;
}
.footer .credit{
  text-align: center;
  border-top: var(--border);
  padding: 1rem;
  padding-top: 2.5rem;
  margin-top: 2rem;
  font-size: 2rem;
}















@media(max-width:991px){
  html{
    font-size: 55%;
  }
  .header{
    padding: 2rem;
  }
  .header.active{
    padding: 2rem;
  }
  section{
    padding: 2rem;
  }
}

@media(max-width:768px){
  #menu-btn{
    display: block;
  }
  #menu-btn.fa-times{
    transform: rotate(180deg);
  }
  .header #login-btn i{
    display: block;
  }
  .header #login-btn .btn{
    display: none;
  }
  .header .navbar{
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background: #fff;
    border-top: var(--border);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  .header .navbar.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
  .header .navbar a{
    display: block;
    margin: 2rem;
    font-size: 2rem;
  }
}

@media(max-width:450px){
  html{
    font-size: 50%;
  }
  .heading{
    font-size: 3rem;
  }
}