@font-face {
  font-family: Inter;
  src: url(font/Inter_18pt-Bold.ttf);
}
@font-face {
  font-family: Georama;
  src: url(font/Georama_Condensed-Regular.ttf);
}

body {
  background-color: #14161b;
  font-family: Inter, sans-serif;
  color: #b7b7b7;
  margin: 0;
}
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: #14161b;
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: #6d6d6d;
}

/* General Navbar */
.navbar-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 30px;
  background-color: #0b0c0f; /* Dark background color */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  position: sticky; /* Ensures the navbar sticks to the top */
  top: 0; /* Sticks the navbar to the top of the viewport */
  z-index: 10; /* Ensures the navbar stays on top of other elements */
  border-bottom: 2px solid rgba(255, 255, 255, 0.1);
  height: 48px; /* Adjust height for better appearance */
}

/* Brand/Title Styling */
.navbar-brand {
  position: absolute;
  left: 30px; /* Position brand/logo on the left */
}

.navbar-brand h1 {
  color: #f1f1f1; /* Light color for brand title */
  font-family: "Inter", sans-serif;
  font-size: 1.8rem;
  margin: 0;
  font-weight: 700;
  letter-spacing: 1.2px;
}

/* Centered Links */
.navbar-links {
  display: flex;
  gap: 25px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%); /* Center the links horizontally */
}

.navbar-links a {
  color: #b0b3b8; /* Subtle grey for links */
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  padding: 8px 15px;
  border-radius: 4px;
  transition: color 0.3s ease, background-color 0.3s ease;
}

.navbar-links a:hover {
  color: #ff4c60; /* Highlight on hover */
}

.navbar-links .active {
  color: #ff4c60;
  border-bottom: 2px solid #ff4c60; /* Active state indicator */
}

/* Right Icons/Links */
.navbar-right {
  display: flex;
  align-items: center;
  gap: 15px;
  position: absolute;
  right: 30px; /* Position right elements */
}

.navbar-right a {
  color: #b0b3b8;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  padding: 8px 15px;
  border-radius: 4px;
  transition: color 0.3s ease, background-color 0.3s ease;
}

.navbar-right a:hover {
  color: #ff4c60;
  /* background-color: #8cfbfc; */
}

/* Divider between right links */
.navbar-right .divider {
  width: 1px;
  height: 20px;
  background-color: rgba(255, 255, 255, 0.2);
}

/* Search Icon Styling */
.search-icon i {
  font-size: 20px;
  color: #b0b3b8;
  transition: color 0.3s ease, transform 0.3s ease;
}

.search-icon:hover i {
  color: #ff4c60;
  transform: scale(0.9);
}

/* Responsive Design */
@media (max-width: 768px) {
  .navbar-nav {
    flex-direction: column;
    align-items: stretch;
  }

  .navbar-brand {
    position: static;
    margin-bottom: 10px;
    text-align: center;
  }

  .navbar-links {
    position: static;
    left: 0;
    transform: none;
    margin-bottom: 10px;
    justify-content: center;
  }

  .navbar-right {
    position: static;
    justify-content: center;
  }
}

.container {
  position: relative;
  text-align: left;
  justify-content: center;
  color: white;
  overflow: hidden;
}

.container-title {
  text-transform: uppercase;
  color: white;
  font-family: Georama, sans-serif;
  font-size: 80px;
  letter-spacing: 1px;
  margin-top: 48px;
  margin-bottom: 0px;
}

.centered {
  position: absolute;
  top: 12%;
  left: 37%;
  transform: translate(-50%, -50%);
}

.gradient-img {
  width: 100%;
  height: 110vh;
  -webkit-mask-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(rgba(0, 0, 0, 1)),
    to(rgba(0, 0, 0, 0))
  );
  mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}

p {
  margin: 10px 0;
  font-size: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container-title {
    font-size: 48px;
  }
  .navbar-nav {
    flex-direction: column;
    padding: 10px 0;
    gap: 15px;
  }
}

@media (max-width: 480px) {
  .container-title {
    font-size: 36px;
  }
  .navbar-nav a {
    padding: 8px 10px; /* Adjust padding for smaller screens */
  }
}

.button-top {
  --border: 5px; /* the border width */
  --slant: 0.7em; /* control the slanted corners */
  --color: #3c3d37; /* the color */

  font-size: 16px;
  margin-top: 18px;
  padding: 12px 18px;
  border: none;
  cursor: pointer;
  font-weight: bold;
  color: var(--color);
  background: linear-gradient(to bottom left, var(--color) 50%, #0000 50.1%) top
      right,
    linear-gradient(to top right, var(--color) 50%, #0000 50.1%) bottom left;
  background-size: calc(var(--slant) + 1.3 * var(--border))
    calc(var(--slant) + 1.3 * var(--border));
  background-repeat: no-repeat;
  box-shadow: 0 0 0 200px inset var(--s, #0000),
    0 0 0 var(--border) inset var(--color);
  clip-path: polygon(
    0 0,
    calc(100% - var(--slant)) 0,
    100% var(--slant),
    100% 100%,
    var(--slant) 100%,
    0 calc(100% - var(--slant))
  );
  transition: color var(--t, 0.3s), background-size 0.3s;
}
.button-top:focus-visible {
  outline-offset: calc(-1 * var(--border));
  outline: var(--border) solid #000c;
  clip-path: none;
  background-size: 0 0;
}
.button-top:hover,
.button-top:active {
  background-size: 100% 100%;
  color: gray;
  --t: 0.2s 0.1s;
}
.button-top:active {
  --s: #0005;
  transition: none;
}

.car-logo-container {
  margin-top: 50px;
}
.car-logo-image {
  width: 128px;
  height: 128px;
}

.container-img {
  display: flex;
  gap: 30px; /* Increased gap between left and right sections */
  padding: 20px;
  justify-content: center;
}

/* Large Box on the Left */
.large-image-box {
  width: 700px; /* Further increased width */
  height: 420px; /* Further increased height */
  overflow: hidden;
  border-radius: 20px; /* Increased border radius for a smoother look */
}

.large-image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
}

/* Right Box with 2x2 Grid */
.right-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px; /* Increased gap between small images */
}

/* Even Larger Size for Each Small Box */
.small-box {
  overflow: hidden;
  border-radius: 15px; /* Increased border radius for smoother corners */
}

.small-image-box-1,
.small-image-box-2,
.small-image-box-3,
.small-image-box-4 {
  width: 300px; /* Increased width */
  height: 200px; /* Increased height */
}

.small-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  width: 80vw; /* Adjust as needed */
  max-width: 800px;
  text-align: center;

  /* Center the container */
  margin: 0 auto; /* Centers horizontally */
  justify-content: center;
}

.car-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.car-image {
  object-fit: contain;
  width: 600px;
  height: 300px;
  max-width: 2048px; /* Ensures the image doesn't exceed a certain size */
}

.order-button {
  padding: 10px 20px;
  margin-top: 24px;
  border: 1px solid whitesmoke; /* Thinner border */
  background-color: transparent;
  text-transform: uppercase;
  font-weight: 400; /* Lighter font weight */
  font-size: 16px; /* Adjust to match the font size in your image */
  font-family: Arial, sans-serif; /* Use a font similar to the image */
  color: white;
  cursor: pointer;
  letter-spacing: 2px; /* Adds spacing between letters */
  transition: background-color 0.3s, color 0.3s;
}

.order-button:hover {
  background-color: gray;
  color: white;
}

/* Container styling */
.container-parent-card {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Card container styling */
.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  max-width: 9000px;
  width: 100%;
}

/* Card styling */
.card {
  position: relative;
  width: 630px; /* Fixed width for better display */
  height: 300px; /* Fixed height for better display */
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: transform 0.3s;
}
.card:hover {
  transform: scale(1.03);
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Overlay */
.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  transition: background 0.3s;
}
.card:hover .card-overlay {
  background: rgba(0, 0, 0, 0.5);
}

/* Text styling */
.card-content {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: white;
  z-index: 10;
  font-size: 1.2em;
  font-weight: 600;
}

/* Arrow styling */
.card-arrow {
  position: absolute;
  bottom: 20px;
  right: 20px;
  font-size: 1.5em;
  color: white;
  transition: transform 0.3s;
}
.card:hover .card-arrow {
  transform: translateX(5px);
}

.sub-title {
  margin-left: 85px;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Footer Styles */
.footer {
  background-color: #0b0c0f;
  color: #ffffff;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.footer-section {
  text-align: left;
}

.footer-logo {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.highlight {
  color: #4caf50;
}

address {
  font-style: normal;
  line-height: 1.6;
  margin-bottom: 15px;
}

.footer-social a {
  margin: 0 5px;
  font-size: 18px;
  color: #ffffff;
  transition: color 0.3s ease;
}

.footer-social a:hover {
  color: #ff4c60;
}

.footer-section h3 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}

.footer-section ul li {
  margin-bottom: 8px;
}

.footer-section ul li a {
  font-size: 14px;
  color: #ffffff;
  transition: color 0.3s ease;
}

.footer-section ul li a:hover {
  color: #ff4c60;
}

.footer-bottom {
  background-color: #222;
  text-align: center;
  padding: 10px 20px;
  font-size: 14px;
  color: #aaaaaa;
  border-top: 1px solid #444;
}

.footer-bottom p {
  margin: 0;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .footer-container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .footer-section {
    margin-bottom: 20px;
  }
}

.ahover:hover {
  color: #449dfc;
}

/* Titles */
.main-title {
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 10px;
}

.main-title .highlight {
  color: #ff4c60;
}

.section-title {
  text-align: center;
  font-size: 24px;
  font-weight: 500;
  color: #a5a5a5;
  margin-bottom: 40px;
}

/* Card Container */
.card-gears-container {
  margin-left: 100px;
  margin-right: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  padding: 10px;
}

/* Individual Card */
.card-gears {
  background-color: #24272e;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
}

.card-gears:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

/* Card Image */
.card-gears-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

/* Card Content */
.card-gears-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.card-gears-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.card-gears-description {
  font-size: 14px;
  color: #a5a5a5;
  margin-bottom: 20px;
}

/* Card Footer */
.card-gears-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-gears-price {
  font-size: 18px;
  font-weight: bold;
  color: #ffd700;
}

/* Button Styles */
.card-gears-button {
  background-color: #ff4c60;
  color: #ffffff;
  font-size: 14px;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.card-gears-button:hover {
  background-color: #e63946;
  transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 768px) {
  .main-title {
    font-size: 28px;
  }

  .section-title {
    font-size: 18px;
  }
}

.login-container {
  justify-content: center;
  width: 100%;
  max-width: 400px;
  padding: 30px;
  background: linear-gradient(145deg, #1a1d23, #121318);
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
  animation: fadeIn 0.8s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.brand-logo {
  text-align: center;
  margin-bottom: 20px;
}

.brand-logo img {
  width: 80px;
  border-radius: 50%;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

.login-box h1 {
  text-align: center;
  margin-bottom: 10px;
  font-size: 2rem;
  color: #ffffff;
}

.subtitle {
  text-align: center;
  margin-bottom: 20px;
  font-size: 0.9rem;
  color: #aaaaaa;
}

.input-group {
  margin-bottom: 15px;
}

.input-group label {
  display: block;
  margin-bottom: 5px;
  font-size: 0.9rem;
}

.input-group input:focus {
  outline: none;
  border: 1px solid #3e89f7;
  box-shadow: 0 0 8px rgba(62, 137, 247, 0.8);
}

.options {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  font-size: 0.85rem;
}

.options a {
  color: #3e89f7;
  text-decoration: none;
}

.options a:hover {
  text-decoration: underline;
}

.btn {
  padding: 12px;
  padding-right: 180px;
  padding-left: 180px;
  background: #3e89f7;
  border: none;
  border-radius: 8px;
  color: #ffffff;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.btn:hover {
  background: #ff4c60;
  transform: translateY(-2px);
}

.signup-link {
  text-align: center;
  margin-top: 15px;
  font-size: 0.9rem;
}

.signup-link a {
  color: #3e89f7;
  text-decoration: none;
}

.signup-link a:hover {
  text-decoration: underline;
  cursor: not-allowed;
}
.input-with-icon {
  position: relative;
}

.input-with-icon i {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #888;
  font-size: 1.1rem;
}

.input-with-icon input {
  width: 345px;
  padding: 10px 15px 10px 40px; /* Add padding to make space for the icon */
  background: #1e2229;
  border: none;
  border-radius: 8px;
  color: #f5f5f5;
  font-size: 1rem;
  transition: border 0.3s ease, box-shadow 0.3s ease;
}

.input-with-icon input:focus {
  outline: none;
  border: 1px solid #3e89f7;
  box-shadow: 0 0 8px rgba(62, 137, 247, 0.8);
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.addtocart {
  width: 12px;
  padding: 5px 10px 5px 10px;
  border: none;
  text-align: center;
  margin: 0px;
}

.btnaddcart {
  background-color: #ff4c60;
  border: none;
  cursor: pointer;
  color: #ffffff;
  padding: 5px 10px 5px 10px;
}

.btnaddcart:hover {
  background-color: #e24456;
}

.img-container {
  width: 100%;
  height: 100vh;
}

.img-container h1 {
  font-size: 3rem;
  text-align: center;
  margin-top: 20px;
  border-bottom: 2px solid black;
}

.image-gallery {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
}

.image-gallery div {
  flex-grow: 1;
  margin: 5px;
  overflow: hidden;
  cursor: pointer;
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease-in;
}

.card-img:hover {
  transform: scale(1.2);
}

.contact-form-container {
  background: #14161b;
  padding: 20px;
  display: flex;
  margin: 30px;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  width: 512px;
}
.contact-form-container h1 {
  text-align: center;
  color: #e0e0e0;
  margin-bottom: 20px;
}
.form-group {
  margin-bottom: 15px;
}
.contact-form-container label {
  display: block;
  margin-bottom: 5px;
  color: #b0b0b0;
}
.contact-form-container input,
select,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #333;
  background: #1a1c20;
  color: #e0e0e0;
  border-radius: 4px;
  box-sizing: border-box;
}
.contact-form-container button {
  width: 100%;
  padding: 10px;
  background-color: #14161b;
  color: #e0e0e0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}
button:hover {
  background-color: #2a2d34;
}
button i {
  margin-right: 5px;
}
i {
  margin-right: 8px;
}
